# spider

./: .project  README.md  pom.xml
doc/script/sql/: newsbeing.sql
src/main/java/com/ff/bean/: Custom.java  GrabContentBean.java  NbInfoBean.java
src/main/java/com/ff/execute/: Grab51ca2Execute.java  Grab51caExecute.java
src/main/java/com/ff/param/: CommonParam.java
src/main/java/com/ff/server/db/: CustomDao.java  DbClientFactory.java  GrabContentDao.java  NbInfoDao.java
src/main/java/com/ff/server/excel/: ExcelOperateUtils.java
src/main/java/com/ff/server/grab/: ClientMultiThreadedExecution.java  GrabContentFactory.java  GrabContentService.java  GrabUrlFactory.java  HttpClientFactory.java
src/main/java/com/ff/server/mail/: SendMail.java
src/main/java/com/ff/temp/: CitysBean.java  District.java  District2.java  District2Json.java  DistrictBean.java  DistrictCityBean.java  DistrictProcess.java  DistrictProvinceBean.java
src/main/java/com/ff/utils/: GrabPagingUtil.java  HtmlRegexpUtil.java
src/test/java/com/ff/server/db/: DbClientFactoryTest.java
src/test/java/com/ff/server/excel/: ExcelOperateUtilsTest.java
src/test/java/com/ff/server/grab/: Grab51caContentTest.java  GrabUrlFactoryTest.java
src/test/java/com/ff/server/utils/: GrabPagingUtilTest.java  HtmlRegexpUtilTest.java
src/test/java/com/ff/temp/: Demo.java
